{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    // --- General VSCode Behavior ---
    "git.ignoreLimitWarning": true,
    "telemetry.feedback.enabled": false,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.organizeImports": "never",
      "source.formatDocument": "never",
    },
      // Prevent any extension from formatting CHANGELOG.md specifically:
    "editor.formatOnSaveMode": "modifications",

    "files.trimTrailingWhitespace": true,
    "files.associations": {
      "VERSION": "plaintext"
    },

    // --- Terminal ---
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.gpuAcceleration": "off",
    "terminal.integrated.enablePersistentSessions": true,

    // --- Spell Checker ---
    "cSpell.enabled": true,
    "cSpell.language": "en",
    "cSpell.caseSensitive": false,
    "cSpell.useGitignore": true,
    "cSpell.logFile": "${workspaceFolder}/.cache/cspell/cspell.log",
    "cSpell.trustedWorkspace": true,
    "cSpell.mergeCSpellSettings": true,
    "cSpell.words": ["cspell", "TASKFILE"],
    "cSpell.ignorePaths": [
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/.next/**",
      "**/.vercel/**",
      "**/.turbo/**",
      "**/coverage/**",
      "**/out/**",
      "**/tmp/**",
      "**/temp/**",
      "**/logs/**",
      "**/log/**",
      "**/vendor/**",
      "**/bower_components/**",
      "**/pnpm-lock.yaml",
      "**/yarn.lock",
      "**/package-lock.json",
      "**/.cache/**",
      "**/reports/**",
      "**/.vscode/**",
      "**/.git/**",
      "**/package.json",
      "**/.spectral.yaml"
    ],
    "cSpell.customDictionaries": {
      "project-words": {
        "path": "${workspaceFolder}/.vscode/dictionaries/project-words.dictionary",
        "addWords": true
      },
      "backend-terms": {
        "path": "${workspaceFolder}/.vscode/dictionaries/backend-terms.dictionary",
        "addWords": false
      },
      "devops-cloud-terms": {
        "path": "${workspaceFolder}/.vscode/dictionaries/devops-cloud-terms.dictionary",
        "addWords": false
      },
      "frontend-terms": {
        "path": "${workspaceFolder}/.vscode/dictionaries/frontend-terms.dictionary",
        "addWords": false
      },
      "programming-terms": {
        "path": "${workspaceFolder}/.vscode/dictionaries/programming-terms.dictionary",
        "addWords": false
      },
      "software-terms": {
        "path": "${workspaceFolder}/.vscode/dictionaries/software-terms.dictionary",
        "addWords": false
      }
    },

    // --- Formatter overrides ---
    "prettier.useEditorConfig": true,
    "prettier.configPath": "${workspaceFolder}/config/.prettier.config.mjs",
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
      "editor.formatOnSave": false
    },
    "[dockerfile]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "ms-azuretools.vscode-containers"
    },
    "[ignore]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": null
    },
    "[gitignore]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": null
    },
    "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[markdown]": {
      "editor.defaultFormatter": null,
      "editor.formatOnSave": false
    },
    "[yaml]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

    // --- JSON/YAML Schema support ---
    "json.schemas": [
      { "fileMatch": ["manifest.webmanifest"], "url": "https://json.schemastore.org/web-manifest-combined.json" },
      { "fileMatch": [".htmlhintrc"], "url": "https://json.schemastore.org/htmlhint.json" },
      { "fileMatch": [".npmpackagejsonlintrc.json"], "url": "https://json.schemastore.org/npm-package-json-lint.json" },
      { "fileMatch": [".prettierrc", ".prettierrc.*"], "url": "https://json.schemastore.org/prettierrc.json" },
      { "fileMatch": [".luacheckrc"], "url": "https://json.schemastore.org/luacheckrc.json" },
      { "fileMatch": [".markdown-link-check.json"], "url": "https://www.schemastore.org/markdown-link-check.json" },
      { "fileMatch": [".yamllint.yml", ".yamllint.yaml"], "url": "https://www.schemastore.org/yamllint.json" }
    ],
    "yaml.schemas": {
      "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible-lint-config.json": "**/.ansible-lint",
      "https://taskfile.dev/schema.json": "**/Taskfile.yml",
      "https://json.schemastore.org/github-issue-config.json": "**/.github/ISSUE_TEMPLATE/config.yml",
      "https://json.schemastore.org/github-workflow.json": "**/.github/workflows/*.yml",
      "https://json.schemastore.org/github-action.json": "**/.github/actions/*.yml"
    },

    // --- HTMLHint ---
    "htmlhint.ignoreGitignore": true,
    "htmlhint.options": {
      "config": "${workspaceFolder}/config/.htmlhintrc"
    },

    // --- ShellCheck ---
    "shellcheck.enable": true,
    "shellcheck.disableVersionCheck": false,
    "shellcheck.enableQuickFix": true,
    "shellcheck.useWorkspaceRootAsCwd": false,
    "shellcheck.run": "onSave",

    // --- Extensions behavior ---
    "local-history.enabled": 1,
    "local-history.daysLimit": 3,
    "local-history.maxDisplay": 10,
    "local-history.saveDelay": 0,
    "local-history.dateLocale": "en-US",
    "local-history.exclude": [
      "**/.history/**",
      "**/.vscode/**",
      "**/node_modules/**",
      "**/typings/**",
      "**/out/**",
      "**/Code/User/**",
      "**/*.code-workspace",
      "**/build/**",
      "**/dist/**",
      "**/Notes/**"
    ],
    "local-history.path": "${workspaceFolder}/.cache/vscode",

    // --- Peacock Colors ---
    "peacock.color": "#5B1A53",
    "peacock.affectActivityBar": true,
    "peacock.affectDebuggingStatusBar": true,
    "peacock.affectEditorGroupBorder": true,
    "peacock.affectPanelBorder": true,
    "peacock.affectSashHover": true,
    "peacock.affectSideBarBorder": true,
    "peacock.affectStatusAndTitleBorders": true,
    "peacock.affectStatusBar": true,
    "peacock.affectTabActiveBorder": true,
    "peacock.affectTitleBar": true,
    "peacock.darkForegroundColor": "#15202b",
    "peacock.lightForegroundColor": "#e7e7e7",
    "peacock.keepBadgeColor": false,
    "peacock.keepForegroundColor": false,
    "peacock.darkenLightenPercentage": 5,
    "peacock.showColorInStatusBar": true,
    "peacock.surpriseMeFromFavoritesOnly": true,
    "peacock.surpriseMeOnStartup": true,

    // --- Workbench Colors ---
    "workbench.colorCustomizations": {
      "activityBar.background": "#65c89b",
      "statusBar.background": "#42b883",
      "statusBar.border": "#42b883",
      "editorGroup.border": "#65c89b",
      "tab.activeBorder": "#65c89b",
      "titleBar.activeBackground": "#42b883",
      "titleBar.border": "#42b883",
      "activityBar.activeBackground": "#65c89b",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#945bc4",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "panel.border": "#65c89b",
      "sash.hoverBorder": "#65c89b",
      "sideBar.border": "#65c89b",
      "statusBar.debuggingBackground": "#b84277",
      "statusBar.debuggingBorder": "#b84277",
      "statusBar.debuggingForeground": "#e7e7e7",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#359268",
      "statusBarItem.remoteBackground": "#42b883",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#42b88399",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#42b883",
    "notebook.formatOnSave.enabled": true
  }
}
